PORT=8080
DATABASE_USER="root"
PASSWORD="maracuja"
DATABASE="cardapio_online"

# PRODUCTION  
PRODUCTION_DATABASE_USER="u442842049_cardapiei"
PRODUCTION_PASSWORD="#Maracuja01"
PRODUCTION_DATABASE="u442842049_cardapieifacil"
PRODUCTION_HOST="82.180.172.1"
# NODE_ENV="production"  
 NODE_ENV="production"  

SALT=10
SECRET=maracuja